NODE_ENV=development
API_HOST=localhost
API_PORT=9000
WORKER_HOST=127.0.0.1
WORKER_PORT=9001
REDIS_URI=redis://
MONGODB_URI=mongodb://mongodb:27017/hapi-development
RABBITMQ_URI=amqp://rabbitmq
FACEBOOK_SECRET=fb_secret
FACEBOOK_KEY=fb_key
